<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-180x180.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.ico">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha256-XOqroi11tY4EFQMR9ZYwZWKj5ZXiftSx36RRuC3anlA=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"oicu.github.io","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.20.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="VisualSVN Server 自签 OpenSSL 证 书bug 导致 Linux、AIX 的 svn 客户端 coredump 或不能永久接受证书。 VisualSVN 默认使用 https 协议访问 svn 库，早在 2012 年初的 VisualSVN Server 2.5 就曾出现过 ssl 证书的 bug，导致 Linux 的 svn 客户端不能连上 Windows 的 Visual">
<meta property="og:type" content="article">
<meta property="og:title" content="VisualSVN自签SSL证书导致svn客户端coredump或不能永久接受证书">
<meta property="og:url" content="https://oicu.github.io/posts/d4b9c670.html">
<meta property="og:site_name" content="Oh! I see you!">
<meta property="og:description" content="VisualSVN Server 自签 OpenSSL 证 书bug 导致 Linux、AIX 的 svn 客户端 coredump 或不能永久接受证书。 VisualSVN 默认使用 https 协议访问 svn 库，早在 2012 年初的 VisualSVN Server 2.5 就曾出现过 ssl 证书的 bug，导致 Linux 的 svn 客户端不能连上 Windows 的 Visual">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2016-11-13T08:54:57.000Z">
<meta property="article:modified_time" content="2018-10-09T06:32:50.701Z">
<meta property="article:author" content="oicu">
<meta property="article:tag" content="svn">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://oicu.github.io/posts/d4b9c670.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://oicu.github.io/posts/d4b9c670.html","path":"posts/d4b9c670.html","title":"VisualSVN自签SSL证书导致svn客户端coredump或不能永久接受证书"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>VisualSVN自签SSL证书导致svn客户端coredump或不能永久接受证书 | Oh! I see you!</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Oh! I see you!</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Hi! ppmm~~</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="oicu"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">oicu</p>
  <div class="site-description" itemprop="description">只有想不到，没有做不到</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">28</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/oicu" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;oicu" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:oicu.cc@gmail.com" title="E-Mail → mailto:oicu.cc@gmail.com" rel="noopener me" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
    <div class="sidebar-inner sidebar-blogroll">
      <div class="links-of-blogroll animated">
        <div class="links-of-blogroll-title"><i class="fa fa-globe fa-fw"></i>
          链接
        </div>
        <ul class="links-of-blogroll-list">
            <li class="links-of-blogroll-item">
              <a href="http://oicu.cc.blog.163.com/" title="http:&#x2F;&#x2F;oicu.cc.blog.163.com&#x2F;" rel="noopener" target="_blank">旧博客</a>
            </li>
            <li class="links-of-blogroll-item">
              <a href="https://www.lofter.com/blog/oicu-blog" title="https:&#x2F;&#x2F;www.lofter.com&#x2F;blog&#x2F;oicu-blog" rel="noopener" target="_blank">Lofter</a>
            </li>
        </ul>
      </div>
    </div>
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://oicu.github.io/posts/d4b9c670.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="oicu">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Oh! I see you!">
      <meta itemprop="description" content="只有想不到，没有做不到">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="VisualSVN自签SSL证书导致svn客户端coredump或不能永久接受证书 | Oh! I see you!">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          VisualSVN自签SSL证书导致svn客户端coredump或不能永久接受证书
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2016-11-13 16:54:57" itemprop="dateCreated datePublished" datetime="2016-11-13T16:54:57+08:00">2016-11-13</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Software/" itemprop="url" rel="index"><span itemprop="name">Software</span></a>
        </span>
    </span>

  
    <span id="/posts/d4b9c670.html" class="post-meta-item leancloud_visitors" data-flag-title="VisualSVN自签SSL证书导致svn客户端coredump或不能永久接受证书" title="阅读次数">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span class="leancloud-visitors-count"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.7k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>VisualSVN Server 自签 OpenSSL 证 书bug 导致 Linux、AIX 的 svn 客户端 coredump 或不能永久接受证书。</p>
<p>VisualSVN 默认使用 https 协议访问 svn 库，早在 2012 年初的 VisualSVN Server 2.5 就曾出现过 ssl 证书的 bug，导致 Linux 的 svn 客户端不能连上 Windows 的 VisualSVN 服务器。</p>
<span id="more"></span>

<p>英文错误信息如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">svn: OPTIONS of &#x27;https://192.168.100.59/svn/repo&#x27;: SSL handshake failed: SSL error:</span><br><span class="line">Key usage violation in certificate has been detected. (https://192.168.100.59)</span><br></pre></td></tr></table></figure>

<p>中文错误信息如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">svn: 方法 OPTIONS 失败于 “https://192.168.100.59/svn/repo”: SSL handshake failed: SSL 错误：</span><br><span class="line">在证书中检测到违规的密钥用法。 (https://192.168.100.59)</span><br></pre></td></tr></table></figure>

<p>错误原因是 Windows 使用的证书 Linux 不能识别。改正方法是修改服务器上 VisualSVN 使用的证书为第三方产生的证书，以便 Windows 和 Linux 都能识别。</p>
<p>官方解决如下：<br><a target="_blank" rel="noopener" href="https://www.visualsvn.com/support/topic/00056/">https://www.visualsvn.com/support/topic/00056/</a><br>需要导入注册表信息并重新生产证书。<br>1. Add the following registry value to the Windows registry:<br>for 32-bit system:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[HKEY_LOCAL_MACHINE\SOFTWARE\VisualSVN\VisualSVN Server]</span><br><span class="line">&quot;CreateGnuTLSCompatibleCertificate&quot;=dword:00000001</span><br></pre></td></tr></table></figure>

<p>for 64-bit system:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\VisualSVN\VisualSVN Server]</span><br><span class="line">&quot;CreateGnuTLSCompatibleCertificate&quot;=dword:00000001</span><br></pre></td></tr></table></figure>

<p>2. Start VisualSVN Server Manager.<br>3. Go to Action | Properties | Certificate.<br>4. Click Change certificate… and follow the wizard instructions to generate a new self-signed certificate.</p>
<p>The certificate will be generated without the ‘Key Usage’ extension and will be compatible both with GnuTLS and OpenSSL.</p>
<p>再次执行 svn ls，会提示证书生成者不受信赖的警告，选择永久接受即可。</p>
<hr>
<p>但是！！！在2016年底出的 VisualSVN Server 3.5.6 版本依然有证书问题。</p>
<p>我使用的 AIX 7.1 系统，因为 ibm 网站出的 subversion-1.9.4-1.aix6.1.ppc.rpm 只能用 svn、file 协议，不带 https&#x2F;http，又不想折腾编译，于是安装了 oss4aix、perzl.org 网站编译的 subversion 版本，测试了多个版本，除了 subversion 1.6.x 能正常使用，1.7.x、1.8.x 的版本 checkout 一个 https 的库，能连服务器，但总在最后证书验证后出错 Segmentation fault(coredump) 异常退出，根本找不到原因。</p>
<p>我需要新版本的 svn 客户端，这样就不会在每个文件夹下都生成 .svn 目录，能找到的最新版本为 oss4aix 网站的 subversion-1.8.10-2.aix5.3.ppc.rpm，安装后，我尝试从依赖库入手解决问题。既然是在证书验证部分报错，先替换 openssl 版本，没解决。</p>
<p>又想到 svn 1.8 之后用 serf 代替 neon 访问 https&#x2F;http，我尝试更新安装serf-1.2.1-2.aix5.1.ppc.rpm 后，svn 客户端不再 Segmentation fault(coredump) 异常退出，可以检出文件了，但证书只能临时接受，无法永久保存，每次 svn update、svn list 都要提示一次证书错误信息，很心烦。</p>
<p>但也确认了 subversion 1.8.x 奔溃原因和 serf 版本有关。</p>
<p>网上搜到一句说“该错误是自签名证书在 subversion 1.8.8 中生成新类型的错误的结果，该错误在 1.3.4 之前的 serf 版本中未正确处理。”</p>
<p>用chrome 浏览器打开 <a target="_blank" rel="noopener" href="https://192.168.100.59/svn/repo">https://192.168.100.59/svn/repo</a> 也会提示“服务器的证书与网址不相符”，在VisualSVN 里重新生成证书问题依旧。</p>
<p>结合以前的证书bug，因此我认为根本原因还是 VisualSVN 的证书问题。</p>
<p>国外论坛也有无法永久保存证书的问题，但只是提出 Fix the certificate chain on the server，并没明确解决方法及根本原因。<br>Subversion Server SSL certificate verification failed: and other reason(s)<br><a target="_blank" rel="noopener" href="http://stackoverflow.com/questions/22108914/subversion-server-ssl-certificate-verification-failed-and-other-reasons">http://stackoverflow.com/questions/22108914/subversion-server-ssl-certificate-verification-failed-and-other-reasons</a></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">$ svn update</span><br><span class="line">Updating &#x27;.&#x27;:</span><br><span class="line">Error validating server certificate for &#x27;https://192.168.100.59:443&#x27;:</span><br><span class="line"> - The certificate is not issued by a trusted authority. Use the</span><br><span class="line">   fingerprint to validate the certificate manually!</span><br><span class="line"> - The certificate hostname does not match.</span><br><span class="line">Certificate information:</span><br><span class="line"> - Hostname: 571458-tools1</span><br><span class="line"> - Valid: from Feb 28 23:57:35 2014 GMT until Feb 26 23:57:35 2024 GMT</span><br><span class="line"> - Issuer:</span><br><span class="line"> - Fingerprint: 55:3E:55:FD:4D:40:A4:1E:8A:1E:27:71:DD:D4:ED:8B:A3:9A:1D:EC</span><br><span class="line">(R)eject, accept (t)emporarily or accept (p)ermanently? p</span><br><span class="line">Error validating server certificate for &#x27;https://192.168.100.59:443&#x27;:</span><br><span class="line"> - The certificate has an unknown error.</span><br><span class="line">Certificate information:</span><br><span class="line"> - Hostname: 571458-tools1</span><br><span class="line"> - Valid: from Feb 28 23:57:35 2014 GMT until Feb 26 23:57:35 2024 GMT</span><br><span class="line"> - Issuer:</span><br><span class="line"> - Fingerprint: 55:3E:55:FD:4D:40:A4:1E:8A:1E:27:71:DD:D4:ED:8B:A3:9A:1D:EC</span><br><span class="line">(R)eject or accept (t)emporarily? t</span><br><span class="line">(credentials dialogue)</span><br><span class="line">At revision 46.</span><br></pre></td></tr></table></figure>

<p>分析出原因，于是我在 AIX&#x2F;Linux 下用 openssl 重新生成证书，问题解决！</p>
<p>生成证书的命令（脚本）：<br><a target="_blank" rel="noopener" href="https://github.com/michaelliao/itranswarp.js/blob/master/conf/ssl/gencert.sh">https://github.com/michaelliao/itranswarp.js/blob/master/conf/ssl/gencert.sh</a></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#!/bin/sh</span></span><br><span class="line"><span class="comment"># create self-signed server certificate:</span></span><br><span class="line"><span class="comment"># 密钥长度改为2048位</span></span><br><span class="line">DOMAIN=192.168.100.59</span><br><span class="line">openssl genrsa -des3 -out <span class="variable">$DOMAIN</span>.key 2048</span><br><span class="line">openssl req -new -subj /C=CN/ST=GuangDong/L=Zhuhai/O=oicu/OU=oicu/CN=<span class="variable">$DOMAIN</span> -key <span class="variable">$DOMAIN</span>.key -out <span class="variable">$DOMAIN</span>.csr</span><br><span class="line"><span class="built_in">mv</span> <span class="variable">$DOMAIN</span>.key <span class="variable">$DOMAIN</span>.origin.key</span><br><span class="line">openssl rsa -<span class="keyword">in</span> <span class="variable">$DOMAIN</span>.origin.key -out <span class="variable">$DOMAIN</span>.key</span><br><span class="line">openssl x509 -req -days 3650 -<span class="keyword">in</span> <span class="variable">$DOMAIN</span>.csr -signkey <span class="variable">$DOMAIN</span>.key -out <span class="variable">$DOMAIN</span>.crt</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="http://www.liaoxuefeng.com/article/0014189023237367e8d42829de24b6eaf893ca47df4fb5e000">http://www.liaoxuefeng.com/article/0014189023237367e8d42829de24b6eaf893ca47df4fb5e000</a><br>为HTTPS准备的证书需要注意，创建的签名请求的CN必须与域名完全一致，否则无法通过浏览器验证。</p>
<p>最后把 crt 文件和无密码的 key 文件复制到 Windows 系统，修改 VisualSVN 自带的 apache 设置 conf&#x2F;httpd.conf 文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">ServerName &quot;192.168.100.59:443&quot;</span><br><span class="line"># SSLCertificateFile      certs/server.pem</span><br><span class="line"># SSLCertificateKeyFile   certs/server.pem</span><br><span class="line">SSLCertificateFile      certs/192.168.100.59.crt</span><br><span class="line">SSLCertificateKeyFile   certs/192.168.100.59.key</span><br></pre></td></tr></table></figure>

<p>后记：<br>因为出错信息不同，我是在其他平台用 openssl 重新生成证书解决，后来才搜索到本文前部分的问题，尝试了改注册表后用 VisualSVN 重新生成 server.pem 证书的方法也能同样解决，这个方法较为简单不用改 httpd.conf 文件，只是 chrome 访问依旧会提示“服务器的证书与网址不相符”。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="reward-container">
  <div>请我一杯咖啡吧！</div>
  <button>
    赞赏
  </button>
  <div class="post-reward">
      <div>
        <img src="/images/wechatpay.jpg" alt="oicu 微信">
        <span>微信</span>
      </div>

  </div>
</div>

          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>oicu
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://oicu.github.io/posts/d4b9c670.html" title="VisualSVN自签SSL证书导致svn客户端coredump或不能永久接受证书">https://oicu.github.io/posts/d4b9c670.html</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/svn/" rel="tag"># svn</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/f6330333.html" rel="prev" title="用js脚本提取合并多个excel表格">
                  <i class="fa fa-angle-left"></i> 用js脚本提取合并多个excel表格
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/59917b37.html" rel="next" title="Apache加载php模块提示错误Cannot load php5apache2_2.dll into server">
                  Apache加载php模块提示错误Cannot load php5apache2_2.dll into server <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2024</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">oicu</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/sidebar.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  


  <script class="next-config" data-name="leancloud_visitors" type="application/json">{"enable":true,"app_id":"Mn0TalrgWNivLyxOVswOE1uz-gzGzoHsz","app_key":"d3pkvLSKmrtoCoi4tTnPrKVB","server_url":null,"security":false}</script>
  <script src="/js/third-party/statistics/lean-analytics.js"></script>



</body>
</html>
